coding/02.html
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>LEMON PRODUCTS | coding sample 2</title>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href=".././assets/reset.css?28081308">
    <link rel="stylesheet" href=".././assets/coding-style/css/02.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.7/css/swiper.min.css">
    <script src="https://kit.fontawesome.com/fd98ffa8b7.js" crossorigin="anonymous"></script>
  </head>
  <body class="coding_02">
    <div class="modal js-modal">
      <div class="js-modal-close"></div>
      <div class="modal__content">
        <div class="selectWrap">
          <select class="select" name="category" required>
            <option value="category" selected="selected">CATEGORY</option>
            <option value="furniture">FURNITURE</option>
            <option value="life goods">LIFE GOODS</option>
            <option value="plant">PLANT</option>
            <option value="other">OTHER</option>
          </select>
        </div>
        <div>
          <input type="text">
          <button type="submit"><i class="fas fa-search"></i></button>
        </div><a class="js-modal-close" href="">閉じる</a>
      </div>
      <!-- modal__inner-->
    </div>
    <nav>
      <h1 id="sitetitle">
         <svg version="1.1" id="_x32_" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512 512" xml:space="preserve">
        <g>
          <path class="st0" d="M502.742,172.999c6.548-18.315,20.17-56.424-7.02-93.426c-15.735-21.398-39.013-32.254-69.197-32.254
            c-5.597,0-10.806,0.346-14.987,0.624l-1.824,0.118C377.878,29.266,334.548,18.63,288.938,18.63
            c-62.008,0-121.782,18.838-168.313,53.044C30.44,137.991-5.738,257.512,10.515,335.055c-0.413,1.183-0.866,2.45-1.258,3.549
            c-6.547,18.314-20.174,56.432,7.033,93.442c15.73,21.39,39.004,32.229,69.185,32.229c5.588,0,10.787-0.338,14.965-0.608l1.83-0.119
            c32.157,19.042,75.739,29.822,121.464,29.822c61.244,0,120.374-18.687,166.504-52.606
            c90.862-66.789,127.476-186.64,111.247-264.209C501.898,175.364,502.35,174.097,502.742,172.999z M457.786,179.698
            c16.41,61.214-15.206,168.908-93.172,226.219c-42.286,31.097-93.797,44.2-140.882,44.2c-41.974,0-80.424-10.416-105.684-27.778
            c-2.564-1.766-6.331-2.272-10.86-2.272c-6.21,0-13.846,0.955-21.715,0.955c-12.377,0-25.348-2.365-34.333-14.59
            c-21.069-28.664,7.13-59.33,3.071-74.52c-16.414-61.214,14.074-168.063,92.032-225.391c42.641-31.35,94.988-44.638,142.694-44.638
            c41.779,0,79.994,10.188,105.016,27.388c2.56,1.757,6.319,2.264,10.839,2.264c6.213,0,13.85-0.963,21.732-0.963
            c12.376,0,25.352,2.382,34.34,14.614C481.923,133.843,453.719,164.509,457.786,179.698z"></path>
          <path class="st0" d="M227.082,328.137c-9.956,0-18.024,8.068-18.024,18.02c0,9.952,8.068,18.028,18.024,18.028
            c9.952,0,18.02-8.076,18.02-18.028C245.102,336.204,237.034,328.137,227.082,328.137z"></path>
          <path class="st0" d="M364.771,218.567c-9.956,0-18.024,8.068-18.024,18.019s8.068,18.028,18.024,18.028
            c9.952,0,18.02-8.076,18.02-18.028S374.723,218.567,364.771,218.567z"></path>
          <path class="st0" d="M347.47,156.577c9.952,0,18.019-8.076,18.019-18.028c0-9.952-8.068-18.02-18.019-18.02
            c-9.956,0-18.024,8.068-18.024,18.02C329.446,148.5,337.514,156.577,347.47,156.577z"></path>
          <path class="st0" d="M135.532,305.801c-9.956,0-18.024,8.068-18.024,18.02c0,9.952,8.068,18.028,18.024,18.028
            c9.952,0,18.019-8.076,18.019-18.028C153.552,313.868,145.484,305.801,135.532,305.801z"></path>
          <path class="st0" d="M342.426,328.145c-9.956,0-18.024,8.068-18.024,18.019c0,9.952,8.068,18.028,18.024,18.028
            c9.952,0,18.019-8.076,18.019-18.028C360.446,336.213,352.378,328.145,342.426,328.145z"></path>
          <path class="st0" d="M244.384,207.027c-9.956,0-18.024,8.068-18.024,18.02s8.068,18.028,18.024,18.028
            c9.952,0,18.019-8.076,18.019-18.028S254.336,207.027,244.384,207.027z"></path>
        </g>
        </svg>LEMON PRODUCTS
      </h1>
      <ul id="nav">
        <li>
          <ul class="nav_inner__left">
            <li><a href="">HOME</a></li>
            <li><a href="">BLOG</a></li>
            <li><a href="">COLLECTION</a></li>
            <li><a href="">CONTACT</a></li>
          </ul>
        </li>
        <li>
          <ul class="nav_inner__right">
            <li><a class="js-modal-open" href=""><i class="fas fa-search"></i></a></li>
            <!--
            <li class="favorite">
            <a href="">
            <i class="far fa-heart"></i>
            </a>
            </li>
            <li class="cart_link">
            <i class="fas fa-shopping-cart"></i>
            </li>
            -->
            <li><a href=""><i class="fas fa-user"></i></a></li>
          </ul>
        </li>
      </ul>
      <ul id="circleBtn">
        <li class="favorite"><a href=""><i class="far fa-heart"></i></a></li>
        <li class="cart_link"><i class="fas fa-shopping-cart"></i></li>
      </ul>
      <div class="nav_btn" id="nav_btn"><span class="navBtn_line navBtn_line_1"></span><span class="navBtn_line navBtn_line_2"></span><span class="navBtn_line navBtn_line_3"></span></div>
      <div class="nav_bg" id="nav_bg"></div>
    </nav>
    <div class="cart_area">
      <ul class="cart">
        <li>
          <h1>Shopping Cart</h1>
        </li>
        <li class="cart__checkout"><a href="">GO TO CHECKOUT</a></li>
        <li class="cart__total"><span>TOTAL :</span><span class="price">16,200</span></li>
        <li class="cart__product">
          <div class="cart__product--img"></div>
          <div class="cart__product--name"><a href="">RED PAN</a></div>
          <div class="cart__product--price">2,400</div>
          <div class="cart__product--delete"><a href=""><i class="fas fa-trash-alt"></i></a></div>
        </li>
        <li class="cart__product">
          <div class="cart__product--img"></div>
          <div class="cart__product--name"><a href="">YELLOW PHONE</a></div>
          <div class="cart__product--price">6,500</div>
          <div class="cart__product--delete"><a href=""><i class="fas fa-trash-alt"></i></a></div>
        </li>
        <li class="cart__product">
          <div class="cart__product--img"></div>
          <div class="cart__product--name"><a href="">CACTUS(small)</a></div>
          <div class="cart__product--price">2,300</div>
          <div class="cart__product--delete"><a href=""><i class="fas fa-trash-alt"></i></a></div>
        </li>
        <li class="cart__product">
          <div class="cart__product--img"></div>
          <div class="cart__product--name"><a href="">ORANGE MEGAPHONE</a></div>
          <div class="cart__product--price">5,000</div>
          <div class="cart__product--delete"><a href=""><i class="fas fa-trash-alt"></i></a></div>
        </li>
        <li class="cart__view"><a href="">VIEW AND EDIT CART</a></li>
      </ul>
      <div class="cart_link nav_btn" id="cart_link"><span class="navBtn_line navBtn_line_1"></span><span class="navBtn_line navBtn_line_2"></span><span class="navBtn_line navBtn_line_3"></span></div>
    </div>
    <div class="contents">
      <div class="contents__top_banner_container swiper-container">
        <div class="swiper-wrapper">
          <div class="swiper-slide"> 
            <div class="swiper-slide__1"></div>
          </div>
          <div class="swiper-slide">
            <div class="swiper-slide__2"></div>
          </div>
          <div class="swiper-slide">
            <div class="swiper-slide__3"></div>
          </div>
        </div>
        <div class="swiper-pagination swiper-pagination-white"></div>
        <div class="swiper-button-prev swiper-button-white"></div>
        <div class="swiper-button-next swiper-button-white"></div>
      </div>
      <div class="contents__main_container"><a href=""></a>
        <h1>
           Featured Products</h1>
        <div class="contents__main_container--featured_products">
          <div class="product_container">
            <div class="product_container__img">
              <ul class="product_container__img--menu">
                <li><a href=""><i class="fas fa-cart-arrow-down"></i></a></li>
                <li><a href=""><i class="fas fa-eye"></i></a></li>
                <li><a href=""><i class="far fa-heart"></i></a></li>
              </ul>
            </div>
            <h3>SILVER CHAIR</h3><span class="product_container__price">5,000</span><span class="product_container__genre"><a href=""><span>furniture</span></a></span>
            <!--
            <span class="product_container__addToCart">
            <a href="">ADD TO CART</a>
            </span>
            -->
          </div>
          <div class="product_container"><a href=""></a>
            <div class="product_container__img">
              <ul class="product_container__img--menu">
                <li><a href=""><i class="fas fa-cart-arrow-down"></i></a></li>
                <li><a href=""><i class="fas fa-eye"></i></a></li>
                <li><a href=""><i class="far fa-heart"></i></a></li>
              </ul>
            </div>
            <h3>YELLOW CONTAINER</h3><span class="product_container__price sale">10,000</span><span class="product_container__genre">furniture</span>
          </div>
          <div class="product_container"><a href=""></a>
            <div class="product_container__img">
              <ul class="product_container__img--menu">
                <li><a href=""><i class="fas fa-cart-arrow-down"></i></a></li>
                <li><a href=""><i class="fas fa-eye"></i></a></li>
                <li><a href=""><i class="far fa-heart"></i></a></li>
              </ul>
            </div>
            <h3>PINK LEAF</h3><span class="product_container__price">1,000</span><span class="product_container__genre">plant</span>
          </div>
          <div class="product_container"><a href=""></a>
            <div class="product_container__img">
              <ul class="product_container__img--menu">
                <li><a href=""><i class="fas fa-cart-arrow-down"></i></a></li>
                <li><a href=""><i class="fas fa-eye"></i></a></li>
                <li><a href=""><i class="far fa-heart"></i></a></li>
              </ul>
            </div>
            <h3>CACTUS(small)</h3><span class="product_container__price">2,300</span><span class="product_container__genre">plant</span>
          </div>
        </div>
        <h1>New Collection</h1>
        <div class="contents__main_container--new_collection">
          <div class="product_container"><a href=""></a>
            <div class="product_container__img">
              <ul class="product_container__img--menu">
                <li><a href=""><i class="fas fa-cart-arrow-down"></i></a></li>
                <li><a href=""><i class="fas fa-eye"></i></a></li>
                <li><a href=""><i class="far fa-heart"></i></a></li>
              </ul>
            </div>
            <h3>CORAL CHAIRS</h3><span class="product_container__price">36,000</span><span class="product_container__genre">furniture</span>
          </div>
          <div class="product_container"><a href=""></a>
            <div class="product_container__img">
              <ul class="product_container__img--menu">
                <li><a href=""><i class="fas fa-cart-arrow-down"></i></a></li>
                <li><a href=""><i class="fas fa-eye"></i></a></li>
                <li><a href=""><i class="far fa-heart"></i></a></li>
              </ul>
            </div>
            <h3>RED PAN</h3><span class="product_container__price">2,400</span><span class="product_container__genre"><a href=""><span>kitchen goods</span></a></span>
          </div>
          <div class="product_container"><a href=""></a>
            <div class="product_container__img">
              <ul class="product_container__img--menu">
                <li><a href=""><i class="fas fa-cart-arrow-down"></i></a></li>
                <li><a href=""><i class="fas fa-eye"></i></a></li>
                <li><a href=""><i class="far fa-heart"></i></a></li>
              </ul>
            </div>
            <h3>SKY CANDY TRAY</h3><span class="product_container__price">1,200</span><span class="product_container__genre"><a href=""><span>kitchen goods</span></a></span>
          </div>
          <div class="product_container"><a href=""></a>
            <div class="product_container__img">
              <ul class="product_container__img--menu">
                <li><a href=""><i class="fas fa-cart-arrow-down"></i></a></li>
                <li><a href=""><i class="fas fa-eye"></i></a></li>
                <li><a href=""><i class="far fa-heart"></i></a></li>
              </ul>
            </div>
            <h3>WHITE CONTAINER</h3><span class="product_container__price">10,200</span><span class="product_container__genre"><a href=""><span>furniture</span></a></span>
          </div>
          <div class="product_container"><a href=""></a>
            <div class="product_container__img">
              <ul class="product_container__img--menu">
                <li><a href=""><i class="fas fa-cart-arrow-down"></i></a></li>
                <li><a href=""><i class="fas fa-eye"></i></a></li>
                <li><a href=""><i class="far fa-heart"></i></a></li>
              </ul>
            </div>
            <h3>ORANGE MEGAPHONE</h3><span class="product_container__price">5,000</span><span class="product_container__genre"><a href=""><span>life goods</span></a></span>
          </div>
          <div class="product_container"><a href=""></a>
            <div class="product_container__img">
              <ul class="product_container__img--menu">
                <li><a href=""><i class="fas fa-cart-arrow-down"></i></a></li>
                <li><a href=""><i class="fas fa-eye"></i></a></li>
                <li><a href=""><i class="far fa-heart"></i></a></li>
              </ul>
            </div>
            <h3>YELLOW PHONE</h3><span class="product_container__price">6,500</span><span class="product_container__genre"><a href=""><span>life goods</span></a></span>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <svg version="1.1" id="_x32_" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512 512" xml:space="preserve">
      <g>
        <path class="st0" d="M502.742,172.999c6.548-18.315,20.17-56.424-7.02-93.426c-15.735-21.398-39.013-32.254-69.197-32.254
          c-5.597,0-10.806,0.346-14.987,0.624l-1.824,0.118C377.878,29.266,334.548,18.63,288.938,18.63
          c-62.008,0-121.782,18.838-168.313,53.044C30.44,137.991-5.738,257.512,10.515,335.055c-0.413,1.183-0.866,2.45-1.258,3.549
          c-6.547,18.314-20.174,56.432,7.033,93.442c15.73,21.39,39.004,32.229,69.185,32.229c5.588,0,10.787-0.338,14.965-0.608l1.83-0.119
          c32.157,19.042,75.739,29.822,121.464,29.822c61.244,0,120.374-18.687,166.504-52.606
          c90.862-66.789,127.476-186.64,111.247-264.209C501.898,175.364,502.35,174.097,502.742,172.999z M457.786,179.698
          c16.41,61.214-15.206,168.908-93.172,226.219c-42.286,31.097-93.797,44.2-140.882,44.2c-41.974,0-80.424-10.416-105.684-27.778
          c-2.564-1.766-6.331-2.272-10.86-2.272c-6.21,0-13.846,0.955-21.715,0.955c-12.377,0-25.348-2.365-34.333-14.59
          c-21.069-28.664,7.13-59.33,3.071-74.52c-16.414-61.214,14.074-168.063,92.032-225.391c42.641-31.35,94.988-44.638,142.694-44.638
          c41.779,0,79.994,10.188,105.016,27.388c2.56,1.757,6.319,2.264,10.839,2.264c6.213,0,13.85-0.963,21.732-0.963
          c12.376,0,25.352,2.382,34.34,14.614C481.923,133.843,453.719,164.509,457.786,179.698z"></path>
        <path class="st0" d="M227.082,328.137c-9.956,0-18.024,8.068-18.024,18.02c0,9.952,8.068,18.028,18.024,18.028
          c9.952,0,18.02-8.076,18.02-18.028C245.102,336.204,237.034,328.137,227.082,328.137z"></path>
        <path class="st0" d="M364.771,218.567c-9.956,0-18.024,8.068-18.024,18.019s8.068,18.028,18.024,18.028
          c9.952,0,18.02-8.076,18.02-18.028S374.723,218.567,364.771,218.567z"></path>
        <path class="st0" d="M347.47,156.577c9.952,0,18.019-8.076,18.019-18.028c0-9.952-8.068-18.02-18.019-18.02
          c-9.956,0-18.024,8.068-18.024,18.02C329.446,148.5,337.514,156.577,347.47,156.577z"></path>
        <path class="st0" d="M135.532,305.801c-9.956,0-18.024,8.068-18.024,18.02c0,9.952,8.068,18.028,18.024,18.028
          c9.952,0,18.019-8.076,18.019-18.028C153.552,313.868,145.484,305.801,135.532,305.801z"></path>
        <path class="st0" d="M342.426,328.145c-9.956,0-18.024,8.068-18.024,18.019c0,9.952,8.068,18.028,18.024,18.028
          c9.952,0,18.019-8.076,18.019-18.028C360.446,336.213,352.378,328.145,342.426,328.145z"></path>
        <path class="st0" d="M244.384,207.027c-9.956,0-18.024,8.068-18.024,18.02s8.068,18.028,18.024,18.028
          c9.952,0,18.019-8.076,18.019-18.028S254.336,207.027,244.384,207.027z"></path>
      </g>
      </svg>
      <div class="footer">
        <div class="footer__text">"Neque porro quisquam est qui dolorem<br>
          ipsum quia dolor sit amet, <br>
          consectetur, adipisci velit..."
        </div>
        <ul class="footer__sns">
          <li><a href=""><i class="fab fa-twitter"></i></a></li>
          <li> <a href=""><i class="fab fa-facebook-f"></i></a></li>
          <li> <a href=""><i class="fab fa-instagram"></i></a></li>
          <li> <a href=""><i class="far fa-envelope"></i></a></li>
        </ul>
        <ul class="footer__menu">
          <li> <a href="">HOME</a></li>
          <li> <a href="">ABOUT US</a></li>
          <li> <a href="">WISHLIST</a></li>
          <li> <a href="">BLOG</a></li>
          <li> <a href="">CONTACT</a></li>
        </ul>
        <ul class="footer__card">
          <li>Copyright  LEMON PRODUCTS. All Rights Reserved</li>
          <li><i class="fab fa-cc-visa"></i></li>
          <li><i class="fab fa-cc-paypal"></i></li>
          <li><i class="fab fa-cc-jcb"></i></li>
          <li><i class="fab fa-cc-mastercard"></i></li>
          <li><i class="fab fa-cc-amex"></i></li>
        </ul>
      </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.7/js/swiper.min.js"></script>
    <script>
      function toggleNav() {
      var body = document.body;
      var navBtn = $('.nav_btn')[0];
      var blackBg = $('.nav_bg')[0];
      var cartLink = $('.cart_link')
      $(navBtn).on('click', function() {
      $(body).toggleClass('nav_open');
      });
      $(cartLink).on('click', function() {
      $(body).toggleClass('cart_open');
      });
      $('.js-modal-open').on('click', function() {
      $(body).toggleClass('modal_show');
      });
      $(blackBg).on('click', function() {
      $(body).removeClass('nav_open')
      .removeClass('cart_open');
      });
      $(blackBg).on('click', function() {
      $('.js-modal').fadeOut();
      $(body).removeClass('modal_show');
      });
      }
      toggleNav();
      $(function () {
      $('.product_container').hover(function() {
      $(this).find('li').slideDown(300);
      }, function(){
      $(this).find('li').slideUp(300);
      });
      $('.contents__main_container').on('click', function() {
      $(this).find('li').slideUp(300);
      });
      $('.js-modal-open').on('click',function(){
      $('.js-modal').fadeIn();
      return false;
      });
      $('.js-modal-close').on('click',function(){
        $('.js-modal').fadeOut();
        $(document.body).removeClass('modal_show');
      return false;
      });
      });
      var mySwiper = new Swiper ('.swiper-container', {
      loop: true, // 最後のスライドまで到達した場合、最初に戻らずに続けてスライド可能にするか。
      speed: 600, // スライドが切り替わるトランジション時間(ミリ秒)。
      
      direction: 'horizontal', // スライド方向。 'horizontal'(水平) か 'vertical'(垂直)。effectオプションが 'slide' 以外は無効。
      effect: 'slide', // "slide", "fade"(フェード), "cube"(キューブ回転), "coverflow"(カバーフロー) または "flip"(平面回転)
      
        // スライダーの自動再生
        // autoplay: true 　のみなら既定値での自動再生
      autoplay: {
        delay: 3000, // スライドが切り替わるまでの表示時間(ミリ秒)
        stopOnLast: false, // 最後のスライドまで表示されたら自動再生を中止するか
        disableOnInteraction: true // ユーザーのスワイプ操作を検出したら自動再生を中止するか
      },
      
      
      // ページネーションを表示する場合
      pagination: {
        el: '.swiper-pagination',　 // ページネーションを表示するセレクタ
      },
      
      // 前後スライドへのナビゲーションを表示する場合
      navigation: {
        nextEl: '.swiper-button-next', // 次のスライドボタンのセレクタ
        prevEl: '.swiper-button-prev', // 前のスライドボタンのセレクタ
      },
      
      // スクロールバーを表示する場合
      scrollbar: {
        el: '.swiper-scrollbar', // スクロールバーを表示するセレクタ
      }
      });
    </script>
  </body>
</html>

coding/02.pug
doctype html
html
  head
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    title LEMON PRODUCTS | coding sample 2
    meta(charset='utf-8')
    meta(name='description', content='')
    meta(name='author', content='')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    link(rel='stylesheet', href='.././assets/reset.css?28081308')
    link(rel='stylesheet', href='.././assets/coding-style/css/02.css')
    link(rel='stylesheet', href='https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.7/css/swiper.min.css')
    script(src='https://kit.fontawesome.com/fd98ffa8b7.js', crossorigin='anonymous')
  body.coding_02
    .modal.js-modal
      .js-modal-close
      .modal__content
        .selectWrap
          select.select(name="category", required)
            option(value='category', selected='selected') CATEGORY
            option(value='furniture') FURNITURE
            option(value='life goods') LIFE GOODS
            option(value='plant') PLANT
            option(value='other') OTHER
        div
          input(type="text")
          button(type="submit") <i class="fas fa-search"></i>
        a.js-modal-close(href='') CLOSE
      // modal__inner
    include 02_header
    .contents
      .contents__top_banner_container.swiper-container
        .swiper-wrapper
          .swiper-slide 
            .swiper-slide__1
          .swiper-slide
            .swiper-slide__2
          .swiper-slide
            .swiper-slide__3
        .swiper-pagination.swiper-pagination-white
        .swiper-button-prev.swiper-button-white
        .swiper-button-next.swiper-button-white
      .contents__main_container
        a(href='')
        h1 
          | Featured Products
        .contents__main_container--featured_products
          .product_container
            .product_container__img
              ul.product_container__img--menu
                li
                  a(href='')
                    i.fas.fa-cart-arrow-down
                li
                  a(href='')
                    i.fas.fa-eye
                li
                  a(href='')
                    i.far.fa-heart
            h3 SILVER CHAIR
            span.product_container__price
              | 5,000
            span.product_container__genre
              a(href='')
                span furniture
            //
              <span class="product_container__addToCart">
              <a href="">ADD TO CART</a>
              </span>
          .product_container
            a(href='')
            .product_container__img
              ul.product_container__img--menu
                li
                  a(href='')
                    i.fas.fa-cart-arrow-down
                li
                  a(href='')
                    i.fas.fa-eye
                li
                  a(href='')
                    i.far.fa-heart
            h3 YELLOW CONTAINER
            span.product_container__price.sale
              | 10,000
            span.product_container__genre
              | furniture
          .product_container
            a(href='')
            .product_container__img
              ul.product_container__img--menu
                li
                  a(href='')
                    i.fas.fa-cart-arrow-down
                li
                  a(href='')
                    i.fas.fa-eye
                li
                  a(href='')
                    i.far.fa-heart
            h3 PINK LEAF
            span.product_container__price
              | 1,000
            span.product_container__genre
              | plant
          .product_container
            a(href='')
            .product_container__img
              ul.product_container__img--menu
                li
                  a(href='')
                    i.fas.fa-cart-arrow-down
                li
                  a(href='')
                    i.fas.fa-eye
                li
                  a(href='')
                    i.far.fa-heart
            h3 CACTUS(small)
            span.product_container__price
              | 2,300
            span.product_container__genre
              | plant
        h1 New Collection
        .contents__main_container--new_collection
          .product_container
            a(href='')
            .product_container__img
              ul.product_container__img--menu
                li
                  a(href='')
                    i.fas.fa-cart-arrow-down
                li
                  a(href='')
                    i.fas.fa-eye
                li
                  a(href='')
                    i.far.fa-heart
            h3 CORAL CHAIRS
            span.product_container__price
              | 36,000
            span.product_container__genre
              | furniture
          .product_container
            a(href='')
            .product_container__img
              ul.product_container__img--menu
                li
                  a(href='')
                    i.fas.fa-cart-arrow-down
                li
                  a(href='')
                    i.fas.fa-eye
                li
                  a(href='')
                    i.far.fa-heart
            h3 RED PAN
            span.product_container__price
              | 2,400
            span.product_container__genre
              a(href='')
                span kitchen goods
          .product_container
            a(href='')
            .product_container__img
              ul.product_container__img--menu
                li
                  a(href='')
                    i.fas.fa-cart-arrow-down
                li
                  a(href='')
                    i.fas.fa-eye
                li
                  a(href='')
                    i.far.fa-heart
            h3 SKY CANDY TRAY
            span.product_container__price
              | 1,200
            span.product_container__genre
              a(href='')
                span kitchen goods
          .product_container
            a(href='')
            .product_container__img
              ul.product_container__img--menu
                li
                  a(href='')
                    i.fas.fa-cart-arrow-down
                li
                  a(href='')
                    i.fas.fa-eye
                li
                  a(href='')
                    i.far.fa-heart
            h3 WHITE CONTAINER
            span.product_container__price
              | 10,200
            span.product_container__genre
              a(href='')
                span furniture
          .product_container
            a(href='')
            .product_container__img
              ul.product_container__img--menu
                li
                  a(href='')
                    i.fas.fa-cart-arrow-down
                li
                  a(href='')
                    i.fas.fa-eye
                li
                  a(href='')
                    i.far.fa-heart
            h3 ORANGE MEGAPHONE
            span.product_container__price
              | 5,000
            span.product_container__genre
              a(href='')
                span life goods
          .product_container
            a(href='')
            .product_container__img
              ul.product_container__img--menu
                li
                  a(href='')
                    i.fas.fa-cart-arrow-down
                li
                  a(href='')
                    i.fas.fa-eye
                li
                  a(href='')
                    i.far.fa-heart
            h3 YELLOW PHONE
            span.product_container__price
              | 6,500
            span.product_container__genre
              a(href='')
                span life goods
    include 02_footer
    script(src='https://code.jquery.com/jquery-3.4.1.min.js', integrity='sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=', crossorigin='anonymous')
    script(src='https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.7/js/swiper.min.js')
    script.
      function toggleNav() {
      var body = document.body;
      var navBtn = $('.nav_btn')[0];
      var blackBg = $('.nav_bg')[0];
      var cartLink = $('.cart_link')
      $(navBtn).on('click', function() {
      $(body).toggleClass('nav_open');
      });
      $(cartLink).on('click', function() {
      $(body).toggleClass('cart_open');
      });
      $('.js-modal-open').on('click', function() {
      $(body).toggleClass('modal_show');
      });
      $(blackBg).on('click', function() {
      $(body).removeClass('nav_open')
      .removeClass('cart_open');
      });
      $(blackBg).on('click', function() {
      $('.js-modal').fadeOut();
      $(body).removeClass('modal_show');
      });
      }
      toggleNav();
      $(function () {
      $('.product_container').hover(function() {
      $(this).find('li').slideDown(300);
      }, function(){
      $(this).find('li').slideUp(300);
      });
      $('.contents__main_container').on('click', function() {
      $(this).find('li').slideUp(300);
      });
      $('.js-modal-open').on('click',function(){
      $('.js-modal').fadeIn();
      return false;
      });
      $('.js-modal-close').on('click',function(){
        $('.js-modal').fadeOut();
        $(document.body).removeClass('modal_show');
      return false;
      });
      });
      var mySwiper = new Swiper ('.swiper-container', {
      loop: true, // 最後のスライドまで到達した場合、最初に戻らずに続けてスライド可能にするか。
      speed: 600, // スライドが切り替わるトランジション時間(ミリ秒)。

      direction: 'horizontal', // スライド方向。 'horizontal'(水平) か 'vertical'(垂直)。effectオプションが 'slide' 以外は無効。
      effect: 'slide', // "slide", "fade"(フェード), "cube"(キューブ回転), "coverflow"(カバーフロー) または "flip"(平面回転)
  
        // スライダーの自動再生
        // autoplay: true 　のみなら既定値での自動再生
      autoplay: {
        delay: 3000, // スライドが切り替わるまでの表示時間(ミリ秒)
        stopOnLast: false, // 最後のスライドまで表示されたら自動再生を中止するか
        disableOnInteraction: true // ユーザーのスワイプ操作を検出したら自動再生を中止するか
      },

  
      // ページネーションを表示する場合
      pagination: {
        el: '.swiper-pagination',　 // ページネーションを表示するセレクタ
      },
  
      // 前後スライドへのナビゲーションを表示する場合
      navigation: {
        nextEl: '.swiper-button-next', // 次のスライドボタンのセレクタ
        prevEl: '.swiper-button-prev', // 前のスライドボタンのセレクタ
      },
  
      // スクロールバーを表示する場合
      scrollbar: {
        el: '.swiper-scrollbar', // スクロールバーを表示するセレクタ
      }
      });
