coding/03.html
<!DOCTYPE html>
<html lang="js">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="coding sample">
    <meta name="author" content="soto">
    <meta name="format-detection" content="telephone=no,address=no,email=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="robots" content="noindex,nofollow">
    <title> LEMON PRODUCTS | coding sample 2</title>
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic">
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.css">
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/milligram/1.3.0/milligram.css">
  </head>
  <body>
    <div class="nav-bar"></div>
    <div id="app">
      <div class="product">
        <div class="product-image"><img :src="image"></div>
        <div class="product-info">
          <h1>{{ product }}</h1>
        </div>
      </div>
      <h2>I love my {{ product }}</h2>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/vue"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios@0.18.0/dist/axios.min.js"></script>
    <script src="https://kit.fontawesome.com/fd98ffa8b7.js" crossorigin="anonymous"></script>
    <script src=".././assets/coding-style/js/03.js"></script>
  </body>
</html>

coding/03.pug
doctype html
html(lang="js")
  head
    meta(charset="utf-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    meta(name="description" content="coding sample")
    meta(name='author', content='soto')
    meta(name="format-detection" content="telephone=no,address=no,email=no")
    meta(http-equiv="X-UA-Compatible" content="IE=edge")
    meta(name="robots" content="noindex,nofollow")
    title  LEMON PRODUCTS | coding sample 2
    link(rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic")
    link(rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.css")
    link(rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/milligram/1.3.0/milligram.css")
    //- link(rel='stylesheet', href='.././assets/reset.css?28081308')
    //- link(rel='stylesheet', href='.././assets/coding-style/css/03.css')

  body
    .nav-bar
    #app
      .product
        .product-image
          img(:src="image")
        .product-info
          h1 {{ product }}
      h2 I love my {{ product }}

    script(src="https://cdn.jsdelivr.net/npm/vue")
    script(src="https://cdn.jsdelivr.net/npm/axios@0.18.0/dist/axios.min.js")
    script(src='https://kit.fontawesome.com/fd98ffa8b7.js', crossorigin='anonymous')
    
    script(src='.././assets/coding-style/js/03.js')
